[gd_scene load_steps=7 format=3 uid="uid://mceoeyigahv8"]

[ext_resource type="Texture2D" uid="uid://pjik62xojj4f" path="res://Textures/ButtonLong_Pixel.png" id="1_03ta1"]
[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_oigtl"]
[ext_resource type="AudioStream" uid="uid://iq6s11l2bxla" path="res://Sounds/Sneaky Adventure – Kevin MacLeod (No Copyright Music).mp3" id="2_jvs7i"]
[ext_resource type="Texture2D" uid="uid://calylok67mahq" path="res://Textures/Smug_hat_kid.png" id="2_y1ku7"]
[ext_resource type="Texture2D" uid="uid://cvlrtbn32drqp" path="res://Textures/ButtonLong_Pixel_Pressed.png" id="3_yhwxb"]
[ext_resource type="Texture2D" uid="uid://xyiyw12qjfgr" path="res://Textures/ButtonLong_Pixel_Hover.png" id="4_3601u"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oigtl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_y1ku7")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -202.0
offset_right = 160.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.803922, 0.290196, 0.741176, 1)
theme_override_colors/font_shadow_color = Color(0.160784, 0.423529, 0.592157, 1)
theme_override_font_sizes/font_size = 80
text = "Gassi Gang"

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -28.5
offset_right = 96.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_03ta1")
texture_pressed = ExtResource("3_yhwxb")
texture_hover = ExtResource("4_3601u")

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.625, 0.285156, 0.597656, 1)
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="ExitButton" type="TextureButton" parent="StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 42.0
offset_right = 96.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_03ta1")
texture_pressed = ExtResource("3_yhwxb")
texture_hover = ExtResource("4_3601u")

[node name="Label" type="Label" parent="StartButton/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.625, 0.285156, 0.597656, 1)
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jvs7i")
volume_db = -20.0
autoplay = true

[connection signal="button_up" from="StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="StartButton/ExitButton" to="." method="_on_exit_button_button_up"]
