[gd_scene load_steps=5 format=3 uid="uid://cc0cds5jmdsq1"]

[ext_resource type="Script" path="res://Scenes/treat.gd" id="1_tvlim"]
[ext_resource type="Texture2D" uid="uid://cbriyuorssrxe" path="res://Textures/Collectable.png" id="2_kr8o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4x4h"]
size = Vector2(70, 60)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bu7pa"]
blend_mode = 1

[node name="Treat" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_tvlim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4x4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_bu7pa")
texture = ExtResource("2_kr8o3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-70, -70, 140, 140)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
